[gd_scene load_steps=4 format=3 uid="uid://dplt5sciwme6p"]

[ext_resource type="Script" path="res://cenas/jogo/minigames/asteroide.gd" id="1_vr4xt"]
[ext_resource type="Texture2D" uid="uid://crajauvnxsbuj" path="res://assets/nave/meteoro.png" id="2_o5kxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8no3n"]
radius = 36.0139

[node name="Asteroide" type="Area2D"]
script = ExtResource("1_vr4xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("2_o5kxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8)
shape = SubResource("CircleShape2D_8no3n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
