[gd_scene load_steps=3 format=3 uid="uid://c61cyn74lv15u"]

[ext_resource type="Script" path="res://cenas/jogo/pet/pet.gd" id="1_oy14n"]
[ext_resource type="Texture2D" uid="uid://b2rn11ryex6kd" path="res://assets/pet/idle.png" id="2_oi3i7"]

[node name="Pet" type="Node2D"]
script = ExtResource("1_oy14n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("2_oi3i7")
