[gd_scene load_steps=3 format=3 uid="uid://cfxfnoexqpaoh"]

[ext_resource type="Script" path="res://cenas/main.gd" id="1_56bvr"]
[ext_resource type="PackedScene" uid="uid://dhty7ry24jpx1" path="res://cenas/menus/menus.tscn" id="3_osisl"]

[node name="Main" type="Node"]
script = ExtResource("1_56bvr")

[node name="Menus" parent="." instance=ExtResource("3_osisl")]
